{
  "expo": {
    "name": "HOME SHOPPING",
    "slug": "HOME SHOPPING",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Images/AppIcon.png",
    "userInterfaceStyle": "light",
    // "splash": {
    //   "image": "./assets/Images/logo.png",
    //   "resizeMode": 
    //  // "backgroundColor": "#6BBDFE"
    // },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.HOMESHOPPING",
      "googleServicesFile": "./GoogleService-Info.plist"

    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Images/logo.png",
        "backgroundColor": "#ffffff",
        "googleServicesFile": "./google-services.json"

      },
      "package": "com.anonymous.HOMESHOPPING"
    },
    "plugins": [
      "@react-native-firebase/app"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
